<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="B:\02_Sesiones\Proyectos Wwise\34BT_1_Engine Implementation Challenge\Virtual Acoustics\Default Work Unit.wwu" DateLow="1676251875" DateHigh="0"/>
	<ValidationCacheItem File="B:\02_Sesiones\Proyectos Wwise\34BT_1_Engine Implementation Challenge\Triggers\Default Work Unit.wwu" DateLow="1676251875" DateHigh="0"/>
	<ValidationCacheItem File="B:\02_Sesiones\Proyectos Wwise\34BT_1_Engine Implementation Challenge\Switches\Default Work Unit.wwu" DateLow="1676251875" DateHigh="0"/>
	<ValidationCacheItem File="B:\02_Sesiones\Proyectos Wwise\34BT_1_Engine Implementation Challenge\States\Default Work Unit.wwu" DateLow="1676251875" DateHigh="0"/>
	<ValidationCacheItem File="B:\02_Sesiones\Proyectos Wwise\34BT_1_Engine Implementation Challenge\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1676251875" DateHigh="0"/>
	<ValidationCacheItem File="B:\02_Sesiones\Proyectos Wwise\34BT_1_Engine Implementation Challenge\SoundBanks\Default Work Unit.wwu" DateLow="1676252465" DateHigh="0"/>
	<ValidationCacheItem File="B:\02_Sesiones\Proyectos Wwise\34BT_1_Engine Implementation Challenge\Queries\Factory Queries.wwu" DateLow="1675691101" DateHigh="0"/>
	<ValidationCacheItem File="B:\02_Sesiones\Proyectos Wwise\34BT_1_Engine Implementation Challenge\Queries\Default Work Unit.wwu" DateLow="1676251875" DateHigh="0"/>
	<ValidationCacheItem File="B:\02_Sesiones\Proyectos Wwise\34BT_1_Engine Implementation Challenge\Presets\Factory Spatial Audio.wwu" DateLow="1675691101" DateHigh="0"/>
	<ValidationCacheItem File="B:\02_Sesiones\Proyectos Wwise\34BT_1_Engine Implementation Challenge\Presets\Default Work Unit.wwu" DateLow="1676251875" DateHigh="0"/>
	<ValidationCacheItem File="B:\02_Sesiones\Proyectos Wwise\34BT_1_Engine Implementation Challenge\Modulators\Default Work Unit.wwu" DateLow="1676251875" DateHigh="0"/>
	<ValidationCacheItem File="B:\02_Sesiones\Proyectos Wwise\34BT_1_Engine Implementation Challenge\Mixing Sessions\Default Work Unit.wwu" DateLow="1676251875" DateHigh="0"/>
	<ValidationCacheItem File="B:\02_Sesiones\Proyectos Wwise\34BT_1_Engine Implementation Challenge\Metadata\Default Work Unit.wwu" DateLow="1676251875" DateHigh="0"/>
	<ValidationCacheItem File="B:\02_Sesiones\Proyectos Wwise\34BT_1_Engine Implementation Challenge\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1676251875" DateHigh="0"/>
	<ValidationCacheItem File="B:\02_Sesiones\Proyectos Wwise\34BT_1_Engine Implementation Challenge\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1676251875" DateHigh="0"/>
	<ValidationCacheItem File="B:\02_Sesiones\Proyectos Wwise\34BT_1_Engine Implementation Challenge\Game Parameters\Default Work Unit.wwu" DateLow="1676252465" DateHigh="0"/>
	<ValidationCacheItem File="B:\02_Sesiones\Proyectos Wwise\34BT_1_Engine Implementation Challenge\Events\Default Work Unit.wwu" DateLow="1676252465" DateHigh="0"/>
	<ValidationCacheItem File="B:\02_Sesiones\Proyectos Wwise\34BT_1_Engine Implementation Challenge\Effects\Factory Effects.wwu" DateLow="1675691101" DateHigh="0"/>
	<ValidationCacheItem File="B:\02_Sesiones\Proyectos Wwise\34BT_1_Engine Implementation Challenge\Effects\Default Work Unit.wwu" DateLow="1676251875" DateHigh="0"/>
	<ValidationCacheItem File="B:\02_Sesiones\Proyectos Wwise\34BT_1_Engine Implementation Challenge\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1676251875" DateHigh="0"/>
	<ValidationCacheItem File="B:\02_Sesiones\Proyectos Wwise\34BT_1_Engine Implementation Challenge\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1675691101" DateHigh="0"/>
	<ValidationCacheItem File="B:\02_Sesiones\Proyectos Wwise\34BT_1_Engine Implementation Challenge\Conversion Settings\Default Work Unit.wwu" DateLow="1676251875" DateHigh="0"/>
	<ValidationCacheItem File="B:\02_Sesiones\Proyectos Wwise\34BT_1_Engine Implementation Challenge\Control Surface Sessions\Default Work Unit.wwu" DateLow="1676251875" DateHigh="0"/>
	<ValidationCacheItem File="B:\02_Sesiones\Proyectos Wwise\34BT_1_Engine Implementation Challenge\Audio Devices\Default Work Unit.wwu" DateLow="1676251875" DateHigh="0"/>
	<ValidationCacheItem File="B:\02_Sesiones\Proyectos Wwise\34BT_1_Engine Implementation Challenge\Attenuations\Default Work Unit.wwu" DateLow="1676251875" DateHigh="0"/>
	<ValidationCacheItem File="B:\02_Sesiones\Proyectos Wwise\34BT_1_Engine Implementation Challenge\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1676252465" DateHigh="0"/>
	<ValidationCacheItem File="B:\02_Sesiones\Proyectos Wwise\34BT_1_Engine Implementation Challenge\34BT_1_Engine Implementation Challenge.wproj" DateLow="1676251875" DateHigh="0"/>
	<ValidationCacheItem File="B:\02_Sesiones\Proyectos Wwise\34BT_1_Engine Implementation Challenge\34BT_1_Engine Implementation Challenge.lucia.wsettings" DateLow="1676252487" DateHigh="0"/>
	<ValidationCacheItem File="B:\02_34BigThings_AudioTest\03_Sesion Wwise\34BT_1_Engine Implementation Challenge\Virtual Acoustics\Default Work Unit.wwu" DateLow="1676251875" DateHigh="0"/>
	<ValidationCacheItem File="B:\02_34BigThings_AudioTest\03_Sesion Wwise\34BT_1_Engine Implementation Challenge\Triggers\Default Work Unit.wwu" DateLow="1676251875" DateHigh="0"/>
	<ValidationCacheItem File="B:\02_34BigThings_AudioTest\03_Sesion Wwise\34BT_1_Engine Implementation Challenge\Switches\Default Work Unit.wwu" DateLow="1676251875" DateHigh="0"/>
	<ValidationCacheItem File="B:\02_34BigThings_AudioTest\03_Sesion Wwise\34BT_1_Engine Implementation Challenge\States\Default Work Unit.wwu" DateLow="1676251875" DateHigh="0"/>
	<ValidationCacheItem File="B:\02_34BigThings_AudioTest\03_Sesion Wwise\34BT_1_Engine Implementation Challenge\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1676323294" DateHigh="0"/>
	<ValidationCacheItem File="B:\02_34BigThings_AudioTest\03_Sesion Wwise\34BT_1_Engine Implementation Challenge\SoundBanks\Default Work Unit.wwu" DateLow="1676252465" DateHigh="0"/>
	<ValidationCacheItem File="B:\02_34BigThings_AudioTest\03_Sesion Wwise\34BT_1_Engine Implementation Challenge\Queries\Factory Queries.wwu" DateLow="1675691101" DateHigh="0"/>
	<ValidationCacheItem File="B:\02_34BigThings_AudioTest\03_Sesion Wwise\34BT_1_Engine Implementation Challenge\Queries\Default Work Unit.wwu" DateLow="1676251875" DateHigh="0"/>
	<ValidationCacheItem File="B:\02_34BigThings_AudioTest\03_Sesion Wwise\34BT_1_Engine Implementation Challenge\Presets\Factory Spatial Audio.wwu" DateLow="1675691101" DateHigh="0"/>
	<ValidationCacheItem File="B:\02_34BigThings_AudioTest\03_Sesion Wwise\34BT_1_Engine Implementation Challenge\Presets\Default Work Unit.wwu" DateLow="1676251875" DateHigh="0"/>
	<ValidationCacheItem File="B:\02_34BigThings_AudioTest\03_Sesion Wwise\34BT_1_Engine Implementation Challenge\Modulators\Default Work Unit.wwu" DateLow="1676251875" DateHigh="0"/>
	<ValidationCacheItem File="B:\02_34BigThings_AudioTest\03_Sesion Wwise\34BT_1_Engine Implementation Challenge\Mixing Sessions\Default Work Unit.wwu" DateLow="1676251875" DateHigh="0"/>
	<ValidationCacheItem File="B:\02_34BigThings_AudioTest\03_Sesion Wwise\34BT_1_Engine Implementation Challenge\Metadata\Default Work Unit.wwu" DateLow="1676251875" DateHigh="0"/>
	<ValidationCacheItem File="B:\02_34BigThings_AudioTest\03_Sesion Wwise\34BT_1_Engine Implementation Challenge\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1676251875" DateHigh="0"/>
	<ValidationCacheItem File="B:\02_34BigThings_AudioTest\03_Sesion Wwise\34BT_1_Engine Implementation Challenge\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1676251875" DateHigh="0"/>
	<ValidationCacheItem File="B:\02_34BigThings_AudioTest\03_Sesion Wwise\34BT_1_Engine Implementation Challenge\Game Parameters\Default Work Unit.wwu" DateLow="1676315943" DateHigh="0"/>
	<ValidationCacheItem File="B:\02_34BigThings_AudioTest\03_Sesion Wwise\34BT_1_Engine Implementation Challenge\Events\Default Work Unit.wwu" DateLow="1676323294" DateHigh="0"/>
	<ValidationCacheItem File="B:\02_34BigThings_AudioTest\03_Sesion Wwise\34BT_1_Engine Implementation Challenge\Effects\Factory Effects.wwu" DateLow="1675691101" DateHigh="0"/>
	<ValidationCacheItem File="B:\02_34BigThings_AudioTest\03_Sesion Wwise\34BT_1_Engine Implementation Challenge\Effects\Default Work Unit.wwu" DateLow="1676251875" DateHigh="0"/>
	<ValidationCacheItem File="B:\02_34BigThings_AudioTest\03_Sesion Wwise\34BT_1_Engine Implementation Challenge\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1676251875" DateHigh="0"/>
	<ValidationCacheItem File="B:\02_34BigThings_AudioTest\03_Sesion Wwise\34BT_1_Engine Implementation Challenge\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1675691101" DateHigh="0"/>
	<ValidationCacheItem File="B:\02_34BigThings_AudioTest\03_Sesion Wwise\34BT_1_Engine Implementation Challenge\Conversion Settings\Default Work Unit.wwu" DateLow="1676251875" DateHigh="0"/>
	<ValidationCacheItem File="B:\02_34BigThings_AudioTest\03_Sesion Wwise\34BT_1_Engine Implementation Challenge\Control Surface Sessions\Default Work Unit.wwu" DateLow="1676251875" DateHigh="0"/>
	<ValidationCacheItem File="B:\02_34BigThings_AudioTest\03_Sesion Wwise\34BT_1_Engine Implementation Challenge\Audio Devices\Default Work Unit.wwu" DateLow="1676251875" DateHigh="0"/>
	<ValidationCacheItem File="B:\02_34BigThings_AudioTest\03_Sesion Wwise\34BT_1_Engine Implementation Challenge\Attenuations\Default Work Unit.wwu" DateLow="1676251875" DateHigh="0"/>
	<ValidationCacheItem File="B:\02_34BigThings_AudioTest\03_Sesion Wwise\34BT_1_Engine Implementation Challenge\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1676323294" DateHigh="0"/>
	<ValidationCacheItem File="B:\02_34BigThings_AudioTest\03_Sesion Wwise\34BT_1_Engine Implementation Challenge\34BT_1_Engine Implementation Challenge.wproj" DateLow="1676339369" DateHigh="0"/>
	<ValidationCacheItem File="B:\02_34BigThings_AudioTest\03_Sesion Wwise\34BT_1_Engine Implementation Challenge\34BT_1_Engine Implementation Challenge.lucia.wsettings" DateLow="1676340280" DateHigh="0"/>
</ValidationCache>
