<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="B:\GitHub\34BT_2_Ambience\WwiseProyects\34BT_2_AmbienceChallenge\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1675691101" DateHigh="0"/>
	<ValidationCacheItem File="B:\GitHub\34BT_2_Ambience\WwiseProyects\34BT_2_AmbienceChallenge\Virtual Acoustics\Default Work Unit.wwu" DateLow="1676053655" DateHigh="0"/>
	<ValidationCacheItem File="B:\GitHub\34BT_2_Ambience\WwiseProyects\34BT_2_AmbienceChallenge\Triggers\Default Work Unit.wwu" DateLow="1676053655" DateHigh="0"/>
	<ValidationCacheItem File="B:\GitHub\34BT_2_Ambience\WwiseProyects\34BT_2_AmbienceChallenge\Switches\Default Work Unit.wwu" DateLow="1676053655" DateHigh="0"/>
	<ValidationCacheItem File="B:\GitHub\34BT_2_Ambience\WwiseProyects\34BT_2_AmbienceChallenge\States\Default Work Unit.wwu" DateLow="1676378627" DateHigh="0"/>
	<ValidationCacheItem File="B:\GitHub\34BT_2_Ambience\WwiseProyects\34BT_2_AmbienceChallenge\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1676520251" DateHigh="0"/>
	<ValidationCacheItem File="B:\GitHub\34BT_2_Ambience\WwiseProyects\34BT_2_AmbienceChallenge\SoundBanks\Default Work Unit.wwu" DateLow="1676341907" DateHigh="0"/>
	<ValidationCacheItem File="B:\GitHub\34BT_2_Ambience\WwiseProyects\34BT_2_AmbienceChallenge\Queries\Factory Queries.wwu" DateLow="1675691101" DateHigh="0"/>
	<ValidationCacheItem File="B:\GitHub\34BT_2_Ambience\WwiseProyects\34BT_2_AmbienceChallenge\Queries\Default Work Unit.wwu" DateLow="1676053655" DateHigh="0"/>
	<ValidationCacheItem File="B:\GitHub\34BT_2_Ambience\WwiseProyects\34BT_2_AmbienceChallenge\Presets\Factory Spatial Audio.wwu" DateLow="1675691101" DateHigh="0"/>
	<ValidationCacheItem File="B:\GitHub\34BT_2_Ambience\WwiseProyects\34BT_2_AmbienceChallenge\Presets\Default Work Unit.wwu" DateLow="1676053655" DateHigh="0"/>
	<ValidationCacheItem File="B:\GitHub\34BT_2_Ambience\WwiseProyects\34BT_2_AmbienceChallenge\Modulators\Default Work Unit.wwu" DateLow="1676053655" DateHigh="0"/>
	<ValidationCacheItem File="B:\GitHub\34BT_2_Ambience\WwiseProyects\34BT_2_AmbienceChallenge\Mixing Sessions\Default Work Unit.wwu" DateLow="1676517262" DateHigh="0"/>
	<ValidationCacheItem File="B:\GitHub\34BT_2_Ambience\WwiseProyects\34BT_2_AmbienceChallenge\Metadata\Default Work Unit.wwu" DateLow="1676053655" DateHigh="0"/>
	<ValidationCacheItem File="B:\GitHub\34BT_2_Ambience\WwiseProyects\34BT_2_AmbienceChallenge\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1676518090" DateHigh="0"/>
	<ValidationCacheItem File="B:\GitHub\34BT_2_Ambience\WwiseProyects\34BT_2_AmbienceChallenge\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1676053655" DateHigh="0"/>
	<ValidationCacheItem File="B:\GitHub\34BT_2_Ambience\WwiseProyects\34BT_2_AmbienceChallenge\Game Parameters\Default Work Unit.wwu" DateLow="1676517262" DateHigh="0"/>
	<ValidationCacheItem File="B:\GitHub\34BT_2_Ambience\WwiseProyects\34BT_2_AmbienceChallenge\Events\Default Work Unit.wwu" DateLow="1676382418" DateHigh="0"/>
	<ValidationCacheItem File="B:\GitHub\34BT_2_Ambience\WwiseProyects\34BT_2_AmbienceChallenge\Effects\Factory Mastering Suite.wwu" DateLow="1675691121" DateHigh="0"/>
	<ValidationCacheItem File="B:\GitHub\34BT_2_Ambience\WwiseProyects\34BT_2_AmbienceChallenge\Effects\Factory Effects.wwu" DateLow="1676520251" DateHigh="0"/>
	<ValidationCacheItem File="B:\GitHub\34BT_2_Ambience\WwiseProyects\34BT_2_AmbienceChallenge\Effects\Default Work Unit.wwu" DateLow="1676053655" DateHigh="0"/>
	<ValidationCacheItem File="B:\GitHub\34BT_2_Ambience\WwiseProyects\34BT_2_AmbienceChallenge\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1676053655" DateHigh="0"/>
	<ValidationCacheItem File="B:\GitHub\34BT_2_Ambience\WwiseProyects\34BT_2_AmbienceChallenge\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1675691101" DateHigh="0"/>
	<ValidationCacheItem File="B:\GitHub\34BT_2_Ambience\WwiseProyects\34BT_2_AmbienceChallenge\Conversion Settings\Default Work Unit.wwu" DateLow="1676053655" DateHigh="0"/>
	<ValidationCacheItem File="B:\GitHub\34BT_2_Ambience\WwiseProyects\34BT_2_AmbienceChallenge\Control Surface Sessions\Default Work Unit.wwu" DateLow="1676053655" DateHigh="0"/>
	<ValidationCacheItem File="B:\GitHub\34BT_2_Ambience\WwiseProyects\34BT_2_AmbienceChallenge\Audio Devices\Default Work Unit.wwu" DateLow="1676053655" DateHigh="0"/>
	<ValidationCacheItem File="B:\GitHub\34BT_2_Ambience\WwiseProyects\34BT_2_AmbienceChallenge\Attenuations\Default Work Unit.wwu" DateLow="1676334651" DateHigh="0"/>
	<ValidationCacheItem File="B:\GitHub\34BT_2_Ambience\WwiseProyects\34BT_2_AmbienceChallenge\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1675691101" DateHigh="0"/>
	<ValidationCacheItem File="B:\GitHub\34BT_2_Ambience\WwiseProyects\34BT_2_AmbienceChallenge\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1676520251" DateHigh="0"/>
	<ValidationCacheItem File="B:\GitHub\34BT_2_Ambience\WwiseProyects\34BT_2_AmbienceChallenge\34BT_2_Ambience Challenge.wproj" DateLow="1676344781" DateHigh="0"/>
	<ValidationCacheItem File="B:\GitHub\34BT_2_Ambience\WwiseProyects\34BT_2_Ambience Challenge\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1675691101" DateHigh="0"/>
	<ValidationCacheItem File="B:\GitHub\34BT_2_Ambience\WwiseProyects\34BT_2_Ambience Challenge\Virtual Acoustics\Default Work Unit.wwu" DateLow="1676053655" DateHigh="0"/>
	<ValidationCacheItem File="B:\GitHub\34BT_2_Ambience\WwiseProyects\34BT_2_Ambience Challenge\Triggers\Default Work Unit.wwu" DateLow="1676053655" DateHigh="0"/>
	<ValidationCacheItem File="B:\GitHub\34BT_2_Ambience\WwiseProyects\34BT_2_Ambience Challenge\Switches\Default Work Unit.wwu" DateLow="1676053655" DateHigh="0"/>
	<ValidationCacheItem File="B:\GitHub\34BT_2_Ambience\WwiseProyects\34BT_2_Ambience Challenge\States\Default Work Unit.wwu" DateLow="1676378627" DateHigh="0"/>
	<ValidationCacheItem File="B:\GitHub\34BT_2_Ambience\WwiseProyects\34BT_2_Ambience Challenge\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1676520251" DateHigh="0"/>
	<ValidationCacheItem File="B:\GitHub\34BT_2_Ambience\WwiseProyects\34BT_2_Ambience Challenge\SoundBanks\Default Work Unit.wwu" DateLow="1676341907" DateHigh="0"/>
	<ValidationCacheItem File="B:\GitHub\34BT_2_Ambience\WwiseProyects\34BT_2_Ambience Challenge\Queries\Factory Queries.wwu" DateLow="1675691101" DateHigh="0"/>
	<ValidationCacheItem File="B:\GitHub\34BT_2_Ambience\WwiseProyects\34BT_2_Ambience Challenge\Queries\Default Work Unit.wwu" DateLow="1676053655" DateHigh="0"/>
	<ValidationCacheItem File="B:\GitHub\34BT_2_Ambience\WwiseProyects\34BT_2_Ambience Challenge\Presets\Factory Spatial Audio.wwu" DateLow="1675691101" DateHigh="0"/>
	<ValidationCacheItem File="B:\GitHub\34BT_2_Ambience\WwiseProyects\34BT_2_Ambience Challenge\Presets\Default Work Unit.wwu" DateLow="1676053655" DateHigh="0"/>
	<ValidationCacheItem File="B:\GitHub\34BT_2_Ambience\WwiseProyects\34BT_2_Ambience Challenge\Modulators\Default Work Unit.wwu" DateLow="1676053655" DateHigh="0"/>
	<ValidationCacheItem File="B:\GitHub\34BT_2_Ambience\WwiseProyects\34BT_2_Ambience Challenge\Mixing Sessions\Default Work Unit.wwu" DateLow="1676517262" DateHigh="0"/>
	<ValidationCacheItem File="B:\GitHub\34BT_2_Ambience\WwiseProyects\34BT_2_Ambience Challenge\Metadata\Default Work Unit.wwu" DateLow="1676053655" DateHigh="0"/>
	<ValidationCacheItem File="B:\GitHub\34BT_2_Ambience\WwiseProyects\34BT_2_Ambience Challenge\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1676518090" DateHigh="0"/>
	<ValidationCacheItem File="B:\GitHub\34BT_2_Ambience\WwiseProyects\34BT_2_Ambience Challenge\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1676053655" DateHigh="0"/>
	<ValidationCacheItem File="B:\GitHub\34BT_2_Ambience\WwiseProyects\34BT_2_Ambience Challenge\Game Parameters\Default Work Unit.wwu" DateLow="1676517262" DateHigh="0"/>
	<ValidationCacheItem File="B:\GitHub\34BT_2_Ambience\WwiseProyects\34BT_2_Ambience Challenge\Events\Default Work Unit.wwu" DateLow="1676382418" DateHigh="0"/>
	<ValidationCacheItem File="B:\GitHub\34BT_2_Ambience\WwiseProyects\34BT_2_Ambience Challenge\Effects\Factory Mastering Suite.wwu" DateLow="1675691121" DateHigh="0"/>
	<ValidationCacheItem File="B:\GitHub\34BT_2_Ambience\WwiseProyects\34BT_2_Ambience Challenge\Effects\Factory Effects.wwu" DateLow="1676520251" DateHigh="0"/>
	<ValidationCacheItem File="B:\GitHub\34BT_2_Ambience\WwiseProyects\34BT_2_Ambience Challenge\Effects\Default Work Unit.wwu" DateLow="1676053655" DateHigh="0"/>
	<ValidationCacheItem File="B:\GitHub\34BT_2_Ambience\WwiseProyects\34BT_2_Ambience Challenge\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1676053655" DateHigh="0"/>
	<ValidationCacheItem File="B:\GitHub\34BT_2_Ambience\WwiseProyects\34BT_2_Ambience Challenge\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1675691101" DateHigh="0"/>
	<ValidationCacheItem File="B:\GitHub\34BT_2_Ambience\WwiseProyects\34BT_2_Ambience Challenge\Conversion Settings\Default Work Unit.wwu" DateLow="1676053655" DateHigh="0"/>
	<ValidationCacheItem File="B:\GitHub\34BT_2_Ambience\WwiseProyects\34BT_2_Ambience Challenge\Control Surface Sessions\Default Work Unit.wwu" DateLow="1676053655" DateHigh="0"/>
	<ValidationCacheItem File="B:\GitHub\34BT_2_Ambience\WwiseProyects\34BT_2_Ambience Challenge\Audio Devices\Default Work Unit.wwu" DateLow="1676053655" DateHigh="0"/>
	<ValidationCacheItem File="B:\GitHub\34BT_2_Ambience\WwiseProyects\34BT_2_Ambience Challenge\Attenuations\Default Work Unit.wwu" DateLow="1676334651" DateHigh="0"/>
	<ValidationCacheItem File="B:\GitHub\34BT_2_Ambience\WwiseProyects\34BT_2_Ambience Challenge\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1675691101" DateHigh="0"/>
	<ValidationCacheItem File="B:\GitHub\34BT_2_Ambience\WwiseProyects\34BT_2_Ambience Challenge\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1676520251" DateHigh="0"/>
	<ValidationCacheItem File="B:\GitHub\34BT_2_Ambience\WwiseProyects\34BT_2_Ambience Challenge\34BT_2_Ambience Challenge.wproj" DateLow="1676344781" DateHigh="0"/>
	<ValidationCacheItem File="B:\GitHub\34BT_2_Ambience\WwiseProyects\34BT_2_Ambience Challenge\34BT_2_Ambience Challenge.lucia.wsettings" DateLow="1676565066" DateHigh="0"/>
	<ValidationCacheItem File="B:\02_34BigThings_AudioTest\03_Sesion Wwise\34BT_2_Ambience Challenge\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1675691101" DateHigh="0"/>
	<ValidationCacheItem File="B:\02_34BigThings_AudioTest\03_Sesion Wwise\34BT_2_Ambience Challenge\Virtual Acoustics\Default Work Unit.wwu" DateLow="1676053655" DateHigh="0"/>
	<ValidationCacheItem File="B:\02_34BigThings_AudioTest\03_Sesion Wwise\34BT_2_Ambience Challenge\Triggers\Default Work Unit.wwu" DateLow="1676053655" DateHigh="0"/>
	<ValidationCacheItem File="B:\02_34BigThings_AudioTest\03_Sesion Wwise\34BT_2_Ambience Challenge\Switches\Default Work Unit.wwu" DateLow="1676053655" DateHigh="0"/>
	<ValidationCacheItem File="B:\02_34BigThings_AudioTest\03_Sesion Wwise\34BT_2_Ambience Challenge\States\Default Work Unit.wwu" DateLow="1676378627" DateHigh="0"/>
	<ValidationCacheItem File="B:\02_34BigThings_AudioTest\03_Sesion Wwise\34BT_2_Ambience Challenge\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1676389817" DateHigh="0"/>
	<ValidationCacheItem File="B:\02_34BigThings_AudioTest\03_Sesion Wwise\34BT_2_Ambience Challenge\SoundBanks\Default Work Unit.wwu" DateLow="1676341907" DateHigh="0"/>
	<ValidationCacheItem File="B:\02_34BigThings_AudioTest\03_Sesion Wwise\34BT_2_Ambience Challenge\Queries\Factory Queries.wwu" DateLow="1675691101" DateHigh="0"/>
	<ValidationCacheItem File="B:\02_34BigThings_AudioTest\03_Sesion Wwise\34BT_2_Ambience Challenge\Queries\Default Work Unit.wwu" DateLow="1676053655" DateHigh="0"/>
	<ValidationCacheItem File="B:\02_34BigThings_AudioTest\03_Sesion Wwise\34BT_2_Ambience Challenge\Presets\Factory Spatial Audio.wwu" DateLow="1675691101" DateHigh="0"/>
	<ValidationCacheItem File="B:\02_34BigThings_AudioTest\03_Sesion Wwise\34BT_2_Ambience Challenge\Presets\Default Work Unit.wwu" DateLow="1676053655" DateHigh="0"/>
	<ValidationCacheItem File="B:\02_34BigThings_AudioTest\03_Sesion Wwise\34BT_2_Ambience Challenge\Modulators\Default Work Unit.wwu" DateLow="1676053655" DateHigh="0"/>
	<ValidationCacheItem File="B:\02_34BigThings_AudioTest\03_Sesion Wwise\34BT_2_Ambience Challenge\Mixing Sessions\Default Work Unit.wwu" DateLow="1676331209" DateHigh="0"/>
	<ValidationCacheItem File="B:\02_34BigThings_AudioTest\03_Sesion Wwise\34BT_2_Ambience Challenge\Metadata\Default Work Unit.wwu" DateLow="1676053655" DateHigh="0"/>
	<ValidationCacheItem File="B:\02_34BigThings_AudioTest\03_Sesion Wwise\34BT_2_Ambience Challenge\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1676053655" DateHigh="0"/>
	<ValidationCacheItem File="B:\02_34BigThings_AudioTest\03_Sesion Wwise\34BT_2_Ambience Challenge\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1676053655" DateHigh="0"/>
	<ValidationCacheItem File="B:\02_34BigThings_AudioTest\03_Sesion Wwise\34BT_2_Ambience Challenge\Game Parameters\Default Work Unit.wwu" DateLow="1676300269" DateHigh="0"/>
	<ValidationCacheItem File="B:\02_34BigThings_AudioTest\03_Sesion Wwise\34BT_2_Ambience Challenge\Events\Default Work Unit.wwu" DateLow="1676382418" DateHigh="0"/>
	<ValidationCacheItem File="B:\02_34BigThings_AudioTest\03_Sesion Wwise\34BT_2_Ambience Challenge\Effects\Factory Mastering Suite.wwu" DateLow="1675691121" DateHigh="0"/>
	<ValidationCacheItem File="B:\02_34BigThings_AudioTest\03_Sesion Wwise\34BT_2_Ambience Challenge\Effects\Factory Effects.wwu" DateLow="1675691101" DateHigh="0"/>
	<ValidationCacheItem File="B:\02_34BigThings_AudioTest\03_Sesion Wwise\34BT_2_Ambience Challenge\Effects\Default Work Unit.wwu" DateLow="1676053655" DateHigh="0"/>
	<ValidationCacheItem File="B:\02_34BigThings_AudioTest\03_Sesion Wwise\34BT_2_Ambience Challenge\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1676053655" DateHigh="0"/>
	<ValidationCacheItem File="B:\02_34BigThings_AudioTest\03_Sesion Wwise\34BT_2_Ambience Challenge\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1675691101" DateHigh="0"/>
	<ValidationCacheItem File="B:\02_34BigThings_AudioTest\03_Sesion Wwise\34BT_2_Ambience Challenge\Conversion Settings\Default Work Unit.wwu" DateLow="1676053655" DateHigh="0"/>
	<ValidationCacheItem File="B:\02_34BigThings_AudioTest\03_Sesion Wwise\34BT_2_Ambience Challenge\Control Surface Sessions\Default Work Unit.wwu" DateLow="1676053655" DateHigh="0"/>
	<ValidationCacheItem File="B:\02_34BigThings_AudioTest\03_Sesion Wwise\34BT_2_Ambience Challenge\Audio Devices\Default Work Unit.wwu" DateLow="1676053655" DateHigh="0"/>
	<ValidationCacheItem File="B:\02_34BigThings_AudioTest\03_Sesion Wwise\34BT_2_Ambience Challenge\Attenuations\Default Work Unit.wwu" DateLow="1676334651" DateHigh="0"/>
	<ValidationCacheItem File="B:\02_34BigThings_AudioTest\03_Sesion Wwise\34BT_2_Ambience Challenge\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1675691101" DateHigh="0"/>
	<ValidationCacheItem File="B:\02_34BigThings_AudioTest\03_Sesion Wwise\34BT_2_Ambience Challenge\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1676347879" DateHigh="0"/>
	<ValidationCacheItem File="B:\02_34BigThings_AudioTest\03_Sesion Wwise\34BT_2_Ambience Challenge\34BT_2_Ambience Challenge.wproj" DateLow="1676344781" DateHigh="0"/>
	<ValidationCacheItem File="B:\02_34BigThings_AudioTest\03_Sesion Wwise\34BT_2_Ambience Challenge\34BT_2_Ambience Challenge.lucia.wsettings" DateLow="1676420785" DateHigh="0"/>
</ValidationCache>
