<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2BA88C47-98E1-45E9-8505-E7F1735E34D4}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{2BA88C47-98E1-45E9-8505-E7F1735E34D4}" PersistMode="Standalone">
			<ChildrenList>
				<BlendContainer Name="EngineRPM" ID="{44E19535-880D-458A-8206-B462635A2D6F}" ShortID="133999657">
					<PropertyList>
						<Property Name="BlendBehavior" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{4505B298-6913-4264-AE19-B36E3FC913F0}" ShortID="720907463">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="RTPC_RPM" ID="{D7F95998-725F-49F5-8729-67DA0352D1A5}" WorkUnitID="{0FAA35D8-0DE9-4F4D-A899-52B3BE06D004}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{55CDDA7C-4C0A-492B-9D0C-CD16F7905847}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-2</YPos>
												<Flags>5</Flags>
												<SegmentShape>InvertedSCurve</SegmentShape>
											</Point>
											<Point>
												<XPos>5500</XPos>
												<YPos>3</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{040A88F3-D0B7-4C4A-9D19-E1BD4997B814}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{380BB85A-4B44-4B0E-97A3-85F5FBBB4D41}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="CarEngineOnboard_ 1k RPM_ Loop_Edited" ID="{943FF4EC-6C26-458E-9C2C-DE722EBF555D}" ShortID="626572459">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<RTPCList>
										<RTPC Name="" ID="{074FD8C0-6342-47BF-9E67-503EB6044917}" ShortID="1574825">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="RTPC_RPM" ID="{D7F95998-725F-49F5-8729-67DA0352D1A5}" WorkUnitID="{0FAA35D8-0DE9-4F4D-A899-52B3BE06D004}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{30BA8A62-62A5-4357-8382-F95603392891}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>30</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>99</XPos>
														<YPos>15</YPos>
														<Flags>0</Flags>
														<SegmentShape>Log1</SegmentShape>
													</Point>
													<Point>
														<XPos>412.5</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>5500</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<RTPCList>
										<RTPC Name="" ID="{95BCB6BE-080B-4D4F-8AE7-D07A4107E5C6}" ShortID="137843622">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="RTPC_RPM" ID="{D7F95998-725F-49F5-8729-67DA0352D1A5}" WorkUnitID="{0FAA35D8-0DE9-4F4D-A899-52B3BE06D004}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{E3132F5A-E2AC-442A-BF94-2E37C6DB3B30}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-1000</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>500</XPos>
														<YPos>-700</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>687.5</XPos>
														<YPos>-500</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>859.375</XPos>
														<YPos>-262</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>1031.25</XPos>
														<YPos>53</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>1203.125</XPos>
														<YPos>300</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>1375</XPos>
														<YPos>500</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>1546.875</XPos>
														<YPos>700</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>1718.75</XPos>
														<YPos>850</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>2062.5</XPos>
														<YPos>1253</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>2406.25</XPos>
														<YPos>1520</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>2750</XPos>
														<YPos>1751</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>3093.75</XPos>
														<YPos>1955</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>3437.5</XPos>
														<YPos>2138</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>4125</XPos>
														<YPos>2453</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>4812.5</XPos>
														<YPos>2720</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>5500</XPos>
														<YPos>2951</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2.5</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{E8A0ACE5-BDA3-4D8F-AD82-131A0759FB8D}" ShortID="162142105">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="RTPC_RPM" ID="{D7F95998-725F-49F5-8729-67DA0352D1A5}" WorkUnitID="{0FAA35D8-0DE9-4F4D-A899-52B3BE06D004}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{9E44C1F2-4FA7-44C9-8061-9B76CED0871E}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-3</YPos>
														<Flags>5</Flags>
														<SegmentShape>SCurve</SegmentShape>
													</Point>
													<Point>
														<XPos>275</XPos>
														<YPos>-1</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>440</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>5500</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{040A88F3-D0B7-4C4A-9D19-E1BD4997B814}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{380BB85A-4B44-4B0E-97A3-85F5FBBB4D41}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CarEngineOnboard_ 1k RPM_ Loop_Edited" ID="{AC7476A3-8850-4E96-9265-412A9F201378}">
									<Language>SFX</Language>
									<AudioFile>EngineRPM\CarEngineOnboard_ 1k RPM_ Loop_Edited.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="122065117"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="CarEngineOnboard_ 1k RPM_ Loop_Edited" ID="{AC7476A3-8850-4E96-9265-412A9F201378}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="CarEngineOnboard_ 2k RPM_ Loop_Edited" ID="{7CC2090A-46DF-4C47-87B2-C5BF427DBDED}" ShortID="150138615">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<RTPCList>
										<RTPC Name="" ID="{746A8FFE-BBDB-4BFB-8786-2BD2CCB8770B}" ShortID="669027665">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="RTPC_RPM" ID="{D7F95998-725F-49F5-8729-67DA0352D1A5}" WorkUnitID="{0FAA35D8-0DE9-4F4D-A899-52B3BE06D004}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{D1241BC9-86E9-4BC6-8A94-DC87E40C5C07}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-4800</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>128.90625</XPos>
														<YPos>-4800</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>171.875</XPos>
														<YPos>-4414</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>257.8125</XPos>
														<YPos>-3712</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>343.75</XPos>
														<YPos>-3214</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>429.6875</XPos>
														<YPos>-2827</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>515.625</XPos>
														<YPos>-2512</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>601.5625</XPos>
														<YPos>-2245</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>687.5</XPos>
														<YPos>-2014</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>859.375</XPos>
														<YPos>-1627</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>1031.25</XPos>
														<YPos>-1312</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>1203.125</XPos>
														<YPos>-1045</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>1375</XPos>
														<YPos>-814</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>1546.875</XPos>
														<YPos>-610</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>1718.75</XPos>
														<YPos>-427</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>2062.5</XPos>
														<YPos>-112</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>2406.25</XPos>
														<YPos>155</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>2750</XPos>
														<YPos>386</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>3093.75</XPos>
														<YPos>590</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>3437.5</XPos>
														<YPos>773</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>4125</XPos>
														<YPos>1088</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>4812.5</XPos>
														<YPos>1355</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>5500</XPos>
														<YPos>1586</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{040A88F3-D0B7-4C4A-9D19-E1BD4997B814}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{380BB85A-4B44-4B0E-97A3-85F5FBBB4D41}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CarEngineOnboard_ 2k RPM_ Loop_Edited" ID="{0E3C41B2-6E82-43C7-A8B6-550597C804EC}">
									<Language>SFX</Language>
									<AudioFile>EngineRPM\CarEngineOnboard_ 2k RPM_ Loop_Edited.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="354532189"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="CarEngineOnboard_ 2k RPM_ Loop_Edited" ID="{0E3C41B2-6E82-43C7-A8B6-550597C804EC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="CarEngineOnboard_ 3k RPM_ Loop_Edited" ID="{8C56ECD6-DD6B-436C-AB69-30FD3F498C95}" ShortID="897231999">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>15</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{BD8ED31C-0198-4B6E-94EB-2DE2045C7FBA}" ShortID="318081803">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="RTPC_RPM" ID="{D7F95998-725F-49F5-8729-67DA0352D1A5}" WorkUnitID="{0FAA35D8-0DE9-4F4D-A899-52B3BE06D004}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{8EB6C412-764D-479D-8F82-BA0F2765C073}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-4800</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>171.875</XPos>
														<YPos>-4800</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>257.8125</XPos>
														<YPos>-4414</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>343.75</XPos>
														<YPos>-3916</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>429.6875</XPos>
														<YPos>-3529</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>515.625</XPos>
														<YPos>-3214</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>601.5625</XPos>
														<YPos>-2947</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>687.5</XPos>
														<YPos>-2716</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>859.375</XPos>
														<YPos>-2329</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>1031.25</XPos>
														<YPos>-2014</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>1203.125</XPos>
														<YPos>-1747</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>1375</XPos>
														<YPos>-1516</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>1546.875</XPos>
														<YPos>-1312</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>1718.75</XPos>
														<YPos>-1129</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>2062.5</XPos>
														<YPos>-814</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>2406.25</XPos>
														<YPos>-547</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>2750</XPos>
														<YPos>-316</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>3093.75</XPos>
														<YPos>-112</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>3437.5</XPos>
														<YPos>71</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>4125</XPos>
														<YPos>386</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>4812.5</XPos>
														<YPos>653</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>5500</XPos>
														<YPos>884</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{040A88F3-D0B7-4C4A-9D19-E1BD4997B814}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{380BB85A-4B44-4B0E-97A3-85F5FBBB4D41}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CarEngineOnboard_ 3k RPM_ Loop_Edited" ID="{CCB2DAAC-5B53-4C26-B2CF-DF06A1E4C6F1}">
									<Language>SFX</Language>
									<AudioFile>EngineRPM\CarEngineOnboard_ 3k RPM_ Loop_Edited.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="620012070"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="CarEngineOnboard_ 3k RPM_ Loop_Edited" ID="{CCB2DAAC-5B53-4C26-B2CF-DF06A1E4C6F1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="CarEngineOnboard_ 4k RPM_ Loop_Edited" ID="{FD1CF148-9C8D-4A25-8BEE-D2108783D0A8}" ShortID="92064220">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<RTPCList>
										<RTPC Name="" ID="{67C3F822-D450-43C2-A99B-342BB47E9AFC}" ShortID="884891082">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="RTPC_RPM" ID="{D7F95998-725F-49F5-8729-67DA0352D1A5}" WorkUnitID="{0FAA35D8-0DE9-4F4D-A899-52B3BE06D004}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{FA518371-2BAF-4C5F-89BF-4C6E4A622603}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-4800</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>257.8125</XPos>
														<YPos>-4800</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>343.75</XPos>
														<YPos>-4414</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>429.6875</XPos>
														<YPos>-4027</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>515.625</XPos>
														<YPos>-3712</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>601.5625</XPos>
														<YPos>-3445</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>687.5</XPos>
														<YPos>-3214</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>859.375</XPos>
														<YPos>-2827</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>1031.25</XPos>
														<YPos>-2512</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>1203.125</XPos>
														<YPos>-2245</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>1375</XPos>
														<YPos>-2014</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>1546.875</XPos>
														<YPos>-1810</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>1718.75</XPos>
														<YPos>-1627</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>2062.5</XPos>
														<YPos>-1312</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>2406.25</XPos>
														<YPos>-1045</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>2750</XPos>
														<YPos>-814</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>3093.75</XPos>
														<YPos>-610</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>3437.5</XPos>
														<YPos>-427</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>4125</XPos>
														<YPos>-112</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>4812.5</XPos>
														<YPos>155</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>5500</XPos>
														<YPos>386</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{040A88F3-D0B7-4C4A-9D19-E1BD4997B814}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{380BB85A-4B44-4B0E-97A3-85F5FBBB4D41}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CarEngineOnboard_ 4k RPM_ Loop_Edited" ID="{E323D7CB-22AC-4537-9BFA-70D05A8F1B4D}">
									<Language>SFX</Language>
									<AudioFile>EngineRPM\CarEngineOnboard_ 4k RPM_ Loop_Edited.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="314710519"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="CarEngineOnboard_ 4k RPM_ Loop_Edited" ID="{E323D7CB-22AC-4537-9BFA-70D05A8F1B4D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="CarEngineOnboard_ 5k RPM_ Loop_Edited" ID="{9E9D282A-49AE-43AC-BF83-E569BD7CBA03}" ShortID="164080979">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>70</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{59A8F95D-BD5B-425C-9146-E9CA8007060D}" ShortID="921057140">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="RTPC_RPM" ID="{D7F95998-725F-49F5-8729-67DA0352D1A5}" WorkUnitID="{0FAA35D8-0DE9-4F4D-A899-52B3BE06D004}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{DF2282DE-B81E-4D21-9145-0EFDDD491652}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-4800</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>343.75</XPos>
														<YPos>-4800</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>429.6875</XPos>
														<YPos>-4414</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>515.625</XPos>
														<YPos>-4098</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>601.5625</XPos>
														<YPos>-3831</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>687.5</XPos>
														<YPos>-3600</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>859.375</XPos>
														<YPos>-3214</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>1031.25</XPos>
														<YPos>-2898</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>1203.125</XPos>
														<YPos>-2631</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>1375</XPos>
														<YPos>-2400</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>1546.875</XPos>
														<YPos>-2196</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>1718.75</XPos>
														<YPos>-2014</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>2062.5</XPos>
														<YPos>-1698</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>2406.25</XPos>
														<YPos>-1431</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>2750</XPos>
														<YPos>-1200</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>3093.75</XPos>
														<YPos>-996</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>3437.5</XPos>
														<YPos>-814</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>4125</XPos>
														<YPos>-498</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>4812.5</XPos>
														<YPos>-231</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>5500</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{040A88F3-D0B7-4C4A-9D19-E1BD4997B814}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{380BB85A-4B44-4B0E-97A3-85F5FBBB4D41}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CarEngineOnboard_ 5k RPM_ Loop_Edited" ID="{843C35C8-1D14-49B1-B194-45D855BE84AF}">
									<Language>SFX</Language>
									<AudioFile>EngineRPM\CarEngineOnboard_ 5k RPM_ Loop_Edited.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="428642791"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="CarEngineOnboard_ 5k RPM_ Loop_Edited" ID="{843C35C8-1D14-49B1-B194-45D855BE84AF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
					<BlendTrackList>
						<BlendTrack Name="RPM_EngineBlend" ID="{CB0544E4-22CF-4A90-B2C5-B7E870C8DCE6}" ShortID="420457594">
							<PropertyList>
								<Property Name="EnableCrossFading" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{6DBE3106-3921-40DC-A6B6-0E89CE39A8B5}" ShortID="401746212">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="RTPC_RPM" ID="{D7F95998-725F-49F5-8729-67DA0352D1A5}" WorkUnitID="{0FAA35D8-0DE9-4F4D-A899-52B3BE06D004}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{09D45D38-2000-4605-8087-482ECEE43E5C}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-3</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>1370</XPos>
														<YPos>1</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>1400</XPos>
														<YPos>-0.5</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>2500</XPos>
														<YPos>1.5</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>2520</XPos>
														<YPos>-1</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>3500</XPos>
														<YPos>1.5</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>3520</XPos>
														<YPos>-1</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>4490</XPos>
														<YPos>1.5</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>4510</XPos>
														<YPos>-1</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>5500</XPos>
														<YPos>3</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="LayerCrossFadeControlInput">
									<ObjectRef Name="RTPC_RPM" ID="{D7F95998-725F-49F5-8729-67DA0352D1A5}" WorkUnitID="{0FAA35D8-0DE9-4F4D-A899-52B3BE06D004}"/>
								</Reference>
							</ReferenceList>
							<BlendTrackAssocList>
								<BlendTrackAssoc>
									<ItemRef Name="CarEngineOnboard_ 1k RPM_ Loop_Edited" ID="{943FF4EC-6C26-458E-9C2C-DE722EBF555D}"/>
									<CrossfadingInfo>
										<LeftEdgePos>0</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>1420</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
										<RightFadingSegmentShape>Exp2</RightFadingSegmentShape>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="CarEngineOnboard_ 2k RPM_ Loop_Edited" ID="{7CC2090A-46DF-4C47-87B2-C5BF427DBDED}"/>
									<CrossfadingInfo>
										<LeftEdgePos>1300</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<LeftFadingSegmentShape>Exp1</LeftFadingSegmentShape>
										<RightEdgePos>2550</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
										<RightFadingSegmentShape>Exp2</RightFadingSegmentShape>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="CarEngineOnboard_ 3k RPM_ Loop_Edited" ID="{8C56ECD6-DD6B-436C-AB69-30FD3F498C95}"/>
									<CrossfadingInfo>
										<LeftEdgePos>2450</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>3550</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
										<RightFadingSegmentShape>Exp2</RightFadingSegmentShape>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="CarEngineOnboard_ 4k RPM_ Loop_Edited" ID="{FD1CF148-9C8D-4A25-8BEE-D2108783D0A8}"/>
									<CrossfadingInfo>
										<LeftEdgePos>3430</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<LeftFadingSegmentShape>Exp1</LeftFadingSegmentShape>
										<RightEdgePos>4550</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
										<RightFadingSegmentShape>Exp2</RightFadingSegmentShape>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="CarEngineOnboard_ 5k RPM_ Loop_Edited" ID="{9E9D282A-49AE-43AC-BF83-E569BD7CBA03}"/>
									<CrossfadingInfo>
										<LeftEdgePos>4430</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<LeftFadingSegmentShape>Exp1</LeftFadingSegmentShape>
										<RightEdgePos>5500</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
							</BlendTrackAssocList>
						</BlendTrack>
					</BlendTrackList>
				</BlendContainer>
				<ActorMixer Name="StartEngine" ID="{F7326BC0-BD76-424D-A2E2-142A24287E79}" ShortID="303771679">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{040A88F3-D0B7-4C4A-9D19-E1BD4997B814}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{380BB85A-4B44-4B0E-97A3-85F5FBBB4D41}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="StartEngine" ID="{D84B7DE3-1FC0-43D0-9587-A3B898A522E4}" ShortID="533748675">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-200</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{040A88F3-D0B7-4C4A-9D19-E1BD4997B814}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{380BB85A-4B44-4B0E-97A3-85F5FBBB4D41}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="StartEngine" ID="{E1D40F35-FBBC-4FDA-AD0D-4F6F825B41C4}">
									<Language>SFX</Language>
									<AudioFile>StartEngine.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="720711777"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="StartEngine" ID="{E1D40F35-FBBC-4FDA-AD0D-4F6F825B41C4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="StopEngine" ID="{5B2EC1F8-F5C3-4945-AD7A-0B04FC3AB855}" ShortID="732930717">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{040A88F3-D0B7-4C4A-9D19-E1BD4997B814}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{380BB85A-4B44-4B0E-97A3-85F5FBBB4D41}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="StopEngine_TurnOff" ID="{9EBCF768-336B-4239-9D5D-94F120B2716B}" ShortID="247901028">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{040A88F3-D0B7-4C4A-9D19-E1BD4997B814}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{380BB85A-4B44-4B0E-97A3-85F5FBBB4D41}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="StopEngine_TurnOff" ID="{5DF84331-F127-41B3-AD52-73A511AD0B1D}">
									<Language>SFX</Language>
									<AudioFile>StopEngine_TurnOff.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="950927627"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="StopEngine_TurnOff" ID="{5DF84331-F127-41B3-AD52-73A511AD0B1D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
