<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D88E1B63-D810-4034-8961-ED009D0BC5DC}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{D88E1B63-D810-4034-8961-ED009D0BC5DC}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Ambience" ID="{3722D672-8FAE-4BE6-9098-B8EF96DB9DA4}">
					<ObjectInclusionList>
						<ObjectRef Name="Environmental_Weather" ID="{3D5536A3-626E-4CE7-A183-1688D16EC1F9}" WorkUnitID="{203139CD-5DDB-44BD-8008-6F2A72FB63CF}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
