<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EA4DB973-9DE8-4D3A-B923-2BF69F7D359D}" SchemaVersion="103">
	<States>
		<WorkUnit Name="Default Work Unit" ID="{EA4DB973-9DE8-4D3A-B923-2BF69F7D359D}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Environmental" ID="{8753264B-2E4E-45C0-AF5B-42C61E608CC7}" ShortID="296400054">
					<ChildrenList>
						<StateGroup Name="Weather" ID="{9D99A7A1-3DAC-4FB7-B1D9-893C63C7BA62}">
							<PropertyList>
								<Property Name="DefaultTransitionTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ChildrenList>
								<State Name="None" ID="{5EDFCF33-AFC6-47AC-A91B-FF94C70CB5D3}"/>
								<State Name="NoRain" ID="{67C5056E-8481-4FD7-ADA0-029FD2BD2F73}"/>
								<State Name="Rain" ID="{098D9FB2-2959-4D0F-9F1D-3A4D7E45847B}"/>
							</ChildrenList>
							<TransitionList>
								<Transition>
									<StartState Name="Rain" ID="{098D9FB2-2959-4D0F-9F1D-3A4D7E45847B}"/>
									<EndState Name="NoRain" ID="{67C5056E-8481-4FD7-ADA0-029FD2BD2F73}"/>
									<Time>10</Time>
									<IsShared>false</IsShared>
								</Transition>
								<Transition>
									<StartState Name="NoRain" ID="{67C5056E-8481-4FD7-ADA0-029FD2BD2F73}"/>
									<EndState Name="Rain" ID="{098D9FB2-2959-4D0F-9F1D-3A4D7E45847B}"/>
									<Time>10</Time>
									<IsShared>false</IsShared>
								</Transition>
							</TransitionList>
						</StateGroup>
						<StateGroup Name="DayTime" ID="{C0C192A0-C87A-4F1C-8B77-51522D3C4CE2}">
							<PropertyList>
								<Property Name="DefaultTransitionTime" Type="Real64" Value="5"/>
							</PropertyList>
							<ChildrenList>
								<State Name="None" ID="{053A2505-3C6B-439F-8878-F186CE4FA376}"/>
								<State Name="Day" ID="{9857314F-FF68-456D-AE5D-F6545E55ACCD}"/>
								<State Name="Night" ID="{8CF8439D-B0F0-4BB1-8EF4-DF81231E5C1B}"/>
							</ChildrenList>
							<TransitionList>
								<Transition>
									<StartState Name="Day" ID="{9857314F-FF68-456D-AE5D-F6545E55ACCD}"/>
									<EndState Name="Night" ID="{8CF8439D-B0F0-4BB1-8EF4-DF81231E5C1B}"/>
									<Time>5</Time>
									<IsShared>false</IsShared>
								</Transition>
								<Transition>
									<StartState Name="Night" ID="{8CF8439D-B0F0-4BB1-8EF4-DF81231E5C1B}"/>
									<EndState Name="Day" ID="{9857314F-FF68-456D-AE5D-F6545E55ACCD}"/>
									<Time>5</Time>
									<IsShared>false</IsShared>
								</Transition>
							</TransitionList>
						</StateGroup>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</States>
</WwiseDocument>
