<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{203139CD-5DDB-44BD-8008-6F2A72FB63CF}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{203139CD-5DDB-44BD-8008-6F2A72FB63CF}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Environmental_Weather" ID="{3D5536A3-626E-4CE7-A183-1688D16EC1F9}">
					<ChildrenList>
						<Action Name="" ID="{1D7EB927-ABE0-4DBF-8933-C005DF8E8E03}" ShortID="124992444">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DayTime" ID="{E89ED726-2871-4F35-B11A-D62EECA078E0}" WorkUnitID="{2DC1F01B-1E7D-41B6-BB41-793E96A0FEC7}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{B5BE8C92-E9FE-4DA2-A2C3-1577D7C4C7DB}" ShortID="888539306">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="39"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RTPC_RainIntensity" ID="{26D46A86-EAF7-47E3-B92C-EAB661F5E7BA}" WorkUnitID="{F7E2B8C6-0BAC-4C48-92CC-E90085AF27E0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
