<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D18F55BB-35C1-4360-AE23-634F71D244E8}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D18F55BB-35C1-4360-AE23-634F71D244E8}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{F458C56C-7191-4C56-A0D9-C7E695DACD7A}" WorkUnitID="{7B983E8B-4CB8-445E-8D42-3EA8E4B90433}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
