<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D18F55BB-35C1-4360-AE23-634F71D244E8}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D18F55BB-35C1-4360-AE23-634F71D244E8}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{F458C56C-7191-4C56-A0D9-C7E695DACD7A}" WorkUnitID="{7B983E8B-4CB8-445E-8D42-3EA8E4B90433}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Environment" ID="{366BBF8C-06CD-4B76-9E69-77A059CBCD45}">
							<ChildrenList>
								<Bus Name="Loops" ID="{8C412518-443C-4CAD-A270-A17EA5D401EA}">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>21</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ObjectLists/>
								</Bus>
								<Bus Name="Rain" ID="{A8D88B65-F9F5-4F2B-BADC-20607FCC3348}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
										<Property Name="UsedForBackgroundMusic" Type="bool" Value="True"/>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>12</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="Plate_Large" ID="{62CB7384-421D-4F9A-9CF1-E90F7336A07B}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
										<Reference Name="Effect1" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
											<ObjectRef Name="Hard_Knee_Minus_3dB_RMS" ID="{D083BAE5-F9EF-426B-A311-D9DF8DFE8807}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</Bus>
								<Bus Name="OneShots" ID="{8BB6C009-7183-4435-9A0F-75F9921A4A48}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>30</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
											<ObjectRef Name="Large_Church1" ID="{9B6E8B78-EF8C-494C-AADA-D01CF51B5FAC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</Bus>
							</ChildrenList>
							<ObjectLists/>
						</Bus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
