<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{380BB85A-4B44-4B0E-97A3-85F5FBBB4D41}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{380BB85A-4B44-4B0E-97A3-85F5FBBB4D41}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{6A9CCFFB-A441-415C-AED3-DF474460F30E}" WorkUnitID="{A320A638-7A20-48E1-96B0-B7F2E05910A2}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
